FROM alpine:3.12

ARG DOCKER_TAG
ARG SOURCE_COMMIT
ARG IMAGE_NAME

ENV DOCKER_TAG $DOCKER_TAG
ENV SOURCE_COMMIT $SOURCE_COMMIT
ENV IMAGE_NAME ${IMAGE_NAME}

RUN echo $DOCKER_TAG
RUN echo $SOURCE_COMMIT
RUN echo $IMAGE_NAME

RUN apk add --no-cache gettext

WORKDIR /test
COPY ./start.sh /test
COPY ./index.json /test

CMD ["./start.sh"]
